# for localhost mysql

# DB_USER=root
# DB_PASSWORD=newpassword
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=userDB
# DB_CHARSET=utf8mb4
# DB_PARSE_TIME=True
# DB_LOC=Local


# dsn := "root:newpassword@tcp(127.0.0.1:3306)/userDB?charset=utf8mb4&parseTime=True&loc=Local"



DB_USER=root
DB_PASSWORD=YZeUsXXHPEsAdHeHtrUYmFTpZucsbFEn
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=19372
DB_NAME=railway
DB_CHARSET=utf8mb4
DB_PARSE_TIME=True
DB_LOC=Local
